{
    "name": "hn-client",
    "version": "2.4.0",
    "description": "",
    "scripts": {
        "dev": "webpack serve --config webpack/webpack.dev.js --open",
        "build": "webpack --config webpack/webpack.prod.js",
        "test": "vitest run",
        "lint": "npx eslint .",
        "lint:fix": "npx eslint . --fix",
        "format:check": "prettier --check .",
        "format:write": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "browserslist": "defaults",
    "dependencies": {
        "@tanstack/react-query": "5.100.1",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "wouter": "3.9.0"
    },
    "devDependencies": {
        "@babel/core": "7.28.6",
        "@babel/preset-env": "7.28.6",
        "@babel/preset-react": "7.28.5",
        "@babel/preset-typescript": "7.28.5",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@types/node": "25.0.10",
        "@types/react": "19.2.9",
        "@types/react-dom": "19.2.3",
        "@typescript-eslint/eslint-plugin": "8.53.1",
        "@typescript-eslint/parser": "8.53.1",
        "@vitejs/plugin-react": "4.7.0",
        "babel-loader": "10.0.0",
        "compression-webpack-plugin": "11.1.0",
        "css-loader": "7.1.2",
        "css-minimizer-webpack-plugin": "7.0.4",
        "eslint": "9.39.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "happy-dom": "20.3.7",
        "html-webpack-plugin": "5.6.6",
        "mini-css-extract-plugin": "2.10.0",
        "msw": "2.12.7",
        "prettier": "3.8.1",
        "style-loader": "4.0.0",
        "ts-loader": "9.5.4",
        "typescript": "5.9.3",
        "vitest": "4.0.18",
        "webpack": "5.104.1",
        "webpack-cli": "6.0.1",
        "webpack-dev-server": "5.2.3",
        "webpack-merge": "6.0.1"
    }
}
